# spring-boot-examples

./: build.gradle  liquibase.gradle
src/main/java/com/springboot/example/springbootexamples/: SpringBootExamplesApplication.java
src/main/java/com/springboot/example/springbootexamples/bootstrap/: ApplicationReadyEventHandlerService.java
src/main/java/com/springboot/example/springbootexamples/controller/: EmployeeController.java  LoginController.java  WebController.java
src/main/java/com/springboot/example/springbootexamples/domain/: BaseEntity.java  EntityMarker.java  Process.java  Role.java  School.java  Student.java  TempTable.java  TransactionContract.java  User.java  WorkObject.java
src/main/java/com/springboot/example/springbootexamples/domain/domain/: BaseEntity.java  EntityMarker.java  Role.java  User.java
src/main/java/com/springboot/example/springbootexamples/enums/: RoleType.java
src/main/java/com/springboot/example/springbootexamples/repoService/: BaseRepoService.java  RepoServiceMarker.java  RoleRepoService.java  UserRepoService.java
src/main/java/com/springboot/example/springbootexamples/repository/: RepoMarker.java  RoleRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/springboot/example/springbootexamples/security/: CustomUserDetailServiceImpl.java  Resources.java  SecurityConfiguration.java
src/main/java/com/springboot/example/springbootexamples/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 001-app-schema-generation.sql  002.sql  003.sql  004-insert-data.sql  005.sql  v0001.sql  v0002.sql
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragment/: layout.html
src/test/groovy/com/springboot/example/springbootexamples/: DataJpaTestIntegrationSpec.groovy  LoadContextTest.groovy  WebControllerTest.groovy
src/test/java/com/springboot/example/springbootexamples/: SpringBootExamplesApplicationTests.java
