plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
//	plugin to generate liquibase changes
	id 'org.liquibase.gradle' version '2.0.1'
}
apply from: 'liquibase.gradle'

group = 'com.springboot.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtime('com.h2database:h2')
	runtimeOnly 'mysql:mysql-connector-java'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	compile("org.liquibase:liquibase-core")

	liquibaseRuntime 'org.liquibase:liquibase-gradle-plugin:2.0.1'
//	liquibaseRuntime 'com.h2database:h2'

//	Liquibase related dependencies
	liquibaseRuntime('org.liquibase:liquibase-core')
	liquibaseRuntime('mysql:mysql-connector-java')
	liquibaseRuntime('org.liquibase:liquibase-groovy-dsl:2.0.1')
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.8'
	liquibaseRuntime sourceSets.main.runtimeClasspath
	liquibaseRuntime sourceSets.main.output

//	Spock related dependencies
	testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
	testCompile 'org.spockframework:spock-spring:1.2-groovy-2.4'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

	// Groovy
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
}


test {
	useJUnitPlatform()
}
